<html>
<head>
    <title>Mi Página</title>
</head>
    <style>
        
        body {
            background-image: url('Fondo2.jpg');
            background-size: cover;
            background-position: center;
        }
        #menu {
            margin-top: 20px;
        }
        h1, h2 {
            color: magenta;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </body>
    </style>
<body>
    <center>
        <hr size="20" noshade color="pink"><br>
<center><img src="Helen.jpg" alt="imagen" height="220" width="170"></center>
 <font size="34" face="tahoma" color="purple">
<h2> Helen Carrillo </font> <h2> <br>
    <br><br><br><br><br><br>
<a href="PersonaC.html">Datos Personales</a>
<a href="EstudiosC.html">Datos Escolares</a>
<a href="LaborC.html">Datos Laborales</a>
<a href="OtrosC.html">Otros</a>
<a href="ReferenciasC.html">Referencias Personales</a><br>
    <a href="index.html" target="_blank"> --Regresar al menu principal</a><br>
<hr size="20" Color="pink" noshade>
</center>
</body>
</html>
